<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169295658-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-169295658-1');
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="./css/constyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Convergence&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./css/style.css"> -->
  <title>Conferences</title>

  <style>
    .flip-card {
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      background-color: transparent;
      width: 300px;
      height: 300px;
      display: flex;
      padding: 0rem;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-bottom: 2rem;
      perspective: 1000px;
      /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front,
    .flip-card-back,
    .flip-card-backx {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      /* Safari */
      backface-visibility: hidden;
    }

    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    /* Style the back side */
    .flip-card-back {
      bottom: 0;
      position: absolute;
      background: linear-gradient(to bottom left, #12ca7e 40%, #14db46 100%);
      color: white;

      transform: rotateY(180deg);
    }

    .flip-card-backx {
      bottom: 0;
      position: absolute;
      background: linear-gradient(to bottom left, #464646 40%, #747474 100%);
      color: white;

      transform: rotateY(180deg);
    }

    .btnx {
      position: absolute;
      bottom: 0;
      cursor: default;
      color: #ffffff;
      padding: 0.8rem;
      font-size: 14px;
      text-transform: uppercase;
      border-radius: 4px;
      font-weight: 400;
      display: block;
      width: 100%;
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: linear-gradient(to bottom left, #12ca7e 40%, #14db46 100%);
      
    }

    .btn {
      position: absolute;
      bottom: 0;
      cursor: default;
      color: #ffffff;
      padding: 0.8rem;
      font-size: 14px;
      text-transform: uppercase;
      border-radius: 4px;
      font-weight: 400;
      display: block;
      width: 100%;
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: linear-gradient(to bottom left, #12ca7e 40%, #14db46 100%);
    }

    .btn:hover {
      background: linear-gradient(to bottom left, #12ad6c 40%, #04ca36 100%);
      color: #ececec;
    }

    .testimg {
      max-width: 100%;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 0;

    }

    .navlogo {
      width: 280px;
      height: 35px;
      display: inline-block;
      background: url("./assets/logot.png") no-repeat;
      background-size: 180px 34.28px;
    }

    .card_title {
      font-family: lato;
      margin-top: 0.5rem;
      max-width: 95%;
      margin: 0 auto;
    }

    #vidlink {
      font-size: 1.3rem;
      margin-bottom: 2rem;
    }

    @media screen and (max-width: 987px) {
      .navlogo {
        width: 76px;
        height: 100px;
        display: inline-block;
        background: url("./assets/icoc1.png") no-repeat;
        background-size: 80px 80px;
      }

      .navbar-toggler {
        margin-top: 1rem;
      }
    }

    @media screen and (max-width: 487px) {
      .navlogo {
        width: 60px;
        height: 60px;
        display: inline-block;
        background: url("./assets/icoc1.png") no-repeat;
        background-size: 60px 60px;
      }
    }

    @media screen and (max-width: 325px) {
      .flip-card {
        margin-left: 0;
        margin-right: 0;
      }

      #bigbox {
        padding-left: 0;
        padding-right: 0;
        max-width: 95%;
        margin: 0 auto;
      }
    }
  </style>
</head>

<body>

  <div class="container text-center" id="bigbox">
    <div class="row" id="first-row">

      <div class="col-md-12 col-sm-12" id="sic">
        <nav class="navbar sticky-top navbar-expand-lg navbar-light " style="background-color: #fff;">
          <div class="d-flex flex-grow-1">
            <span class="w-100 d-lg-none d-block">
              <!-- hidden spacer to center brand on mobile --></span>
            <a class="navbar-brand" href="index.html">
              <div class="navlogo"></div>
              <!-- <img style="max-width: 180px;" src="assets/logot.png"> -->
            </a>
            <div class="w-100 text-right">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar7">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </div>
          <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar7">
            <ul class="navbar-nav ml-auto flex-nowrap">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="conferences.html">Conferences <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item ">
                <a class="nav-link" href="./waitlist.html" target="_blank">App</a>
              </li>

              <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Glossary</a>
                      </li> -->
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <h1 class="header2_abt">Conferences</h1><br>
    <p id="vidlink" style="margin-bottom: 0;">
      We have officially launched our LIVE Conferences.</p>
    <p id="vidlink"> Want to know why we are doing this ? <a href="https://youtu.be/3ktHA6fvKU8" target="_blank"
        style="color:#4caf50;">Watch this video.</a>
    <div class="cards">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="assets/1st.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-backx">
            <p class="card_title" style="margin-top: 0; max-width: 100%;"> <img src="assets/backimage.png" alt="Avatar"
                style="width:300px;height:300px;"></p>
            <button class="btnx card_btn">Successfully Delivered</button>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="assets/2nd.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <p class="card_title" style="margin-top: 0; max-width: 100%;"> <img src="assets/2nd-back.png" alt="Avatar"
                style="width:300px;height:300px;"></p>
            <button class="btn card_btn" onclick="window.open('https://youtu.be/PLptXC6AVNA')">Watch the
              recording</button>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="assets/3rd.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-backx">

            <p class="card_title" style="margin-top: 5rem;">Each session was attended by 35 plus people across all age
              groups</p>
            <button class="btnx card_btn" style ="border: 1px solid rgba(255, 255, 255, 0.2);
      background: linear-gradient(to bottom left, #464646 40%, #747474 100%);">Successfully Delivered</button>

          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="assets/4th.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <p class="card_title" style="margin-top: 5rem;">Coming Soon</p>
            <p class="card_text"></p>
            <button class="btn card_btn" onclick="window.open('https://forms.gle/YDowDVRewUFPD4db6')">Notify
              Me</button>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="assets/5th.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <p class="card_title" style="margin-top: 5rem;">Coming Soon</p>
            <p class="card_text"></p>
            <button class="btn card_btn" onclick="window.open('https://forms.gle/YDowDVRewUFPD4db6')">Notify
              Me </button>
            <script>
              fetch("http://localhost:1337/conferences")
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.log(error))









              function myFunction() {
                window.localStorage.setItem("heading", "Personal Finance for NRIs");
                // src="assets/1st.png"
                window.localStorage.setItem("image", "assets/5th.png");
                window.localStorage.setItem("para", "Lorem ipsum dolor sit amet consectetur adipisicing elit.  illum voluptate ducimus autem nemo mollitia deleniti doloremque.");
                window.open('./con_opened.html');

              }
            </script>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="assets/6th.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <p class="card_title" style="margin-top: 5rem;">Coming Soon</p>
            <p class="card_text"></p>
            <button class="btn card_btn" onclick="myFunction()">Notify
              Me</button>
            <script>
              function myFunction() {
                window.localStorage.setItem("heading", "Personal Finance for NRIs");
                // src="assets/1st.png"
                window.localStorage.setItem("image", "assets/6th.png");
                window.localStorage.setItem("para", "Lorem ipsum dolor sit amet consectetur adipisicing elit.  illum voluptate ducimus autem nemo mollitia deleniti doloremque.");
                window.localStorage.setItem("free", "12");
                window.open('./con_opened.html');

              }
            </script>
          </div>
        </div>
      </div>
    </div>
    <h1 class="header2_abt">Testimonials</h1>
    <img class="testimg" src="assets/VST7.PNG">
  </div>










  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="footlogo">
            <img id="footerlogo" src="assets/logo1.png">
          </div>
          <p class="text-light" style="font-size: 1.4rem; font-weight: 500; margin-top: 1.5rem; overflow: hidden;">
            Download our app to join the early users' list.

          </p>
          <div class="footlogo2">
            <a href="https://play.google.com/store/apps/details?id=com.pennywise.app" target="_blank"><img
                src="assets/googleplay.png" id="google"></a>
            <!-- <a href="./waitlist.html"><img id="apple" src="assets/apple.png"></a> -->

          </div>
        </div>

        <div class="col-xs-6 col-md-2" id="srink">

        </div>

        <div class="col-xs-6 col-md-4" id="quicklinks">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html" target="_blank">About Us</a></li>
            <li><a href="https://forms.gle/ftHHARt945Ek7Gcv9" target="-blank">Careers</a></li>
            <li><a href="glossary.html" target="-blank">Glossary</a></li>

            <p class="text-light" style="margin-bottom: 0.6rem; margin-top: 2rem;">Want to know more?</p>
            <p style="color: #4b9fff; margin-top: -3%;"><a style="color: #4caf50;"
                href="mailto:hello@pennywiseapp.in">hello@pennywiseapp.in</p></a>
            <p class="text-light" style="margin-bottom: 0.6rem; margin-top: 1rem;">Talk to our founder</p>
            <p style="color: #4b9fff; margin-top: -3%;"><a style="color: #4caf50;"
                href="mailto:akshat@pennywiseapp.in">akshat@pennywiseapp.in</a></p>

            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/pennywiseapp.in" target="_blank"><i
                    class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="https://twitter.com/AppPennywise" target="_blank"><i
                    class="fa fa-twitter"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/pennywiseapp.in" target="_blank"><i
                    class="fa fa-instagram"></i></a></li>
              <li><a class="youtube" href="https://youtu.be/Vsm80Hjfiak " target="_blank"><i
                    class="fa fa-youtube"></i></a></li>
              <li><a class="linkedin" href="https://www.linkedin.com/company/pennywise-app/" target="_blank"><i
                    class="fa fa-linkedin"></i></a></li>
            </ul>

          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12">
          <p class="copyright-text">Copyright © 2020 BrainSpark Technologies, All rights reserved.
          </p>
        </div>


      </div>
    </div>
  </footer>
  </div>
</body>